git status -> prints the status of the Git Repository  ->prints the status of the Git Repository
git init -> initializes the Git Repository             ->Initializes the Git Repository
git config --global user.name "Let's Kode It"          ->Specify Username globally
git config --global user.email letskodeit@gmail.com    ->Specify Email globally
git config user.name "Let's Kode It"                   ->Specify Username for particular repository
git config user.email letskodeit@gmail.com             ->Specify Email globally for particular repository
git add                                                ->Add file to staging environment
git commit -m ""                                       ->Commit file to local Git Repository
git log                                                ->Check file log history
git diff <filename>                                    ->Check changes made to the file with existing file
remote add origin <GitHub Repository URL>              ->Establish connection to the remote Github Repository
git origin master                                      ->Push to master branch


For example pursose

 ------------------------------------------------------------------------------------------------------------------
|                                                                                                                  |
|                                                                                                                  |
|                                                                                                                  |
|                                                                                                                  |
-------------------------------------------------------------------------------------------------------------------- 

SAMPLE 3 
................................................................................................................
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
|                                                                                                               |
.................................................................................................................

